<?xml version="1.0" encoding="UTF-8"?>

<project name="ai-payments extension - client" default="all">

	<target name="build" description="Builds package for deployment">
		<foreach param="mo-fname" absparam="mo-filename" target="build-mo">
            <fileset dir="./i18n">
                <include name="**/*.po" />
            </fileset>
        </foreach>
	</target>

	<target name="build-mo" description="Generates binary translation files">
		<fail unless="mo-filename" message="Missing file name" />
		<exec command="msgfmt --statistics -c -o `echo ${mo-filename} | sed s/\.po//` ${mo-filename}" checkreturn="true" logoutput="true" /> 
    </target>

	<target name="all" description="Builds all parts of the package">
		<echo msg="Nothing to do" />
	</target>

</project>
