# ai-payments

./: .codecov.yml  .coveralls.yml  .gitignore  .travis.yml  README.md  composer.json  manifest.php  phing.xml
.circleci/: config.yml
.tx/: config
client/: build.xml
client/html/: build.xml
client/html/i18n/code/: core-client-html-code.pot  de  de.po  en  en.po
client/i18n/code/: bg  bg.po  da  da.po  de  de.po  en  en.po  es  es.po  fa  fa.po  fr  fr.po  hr  hr.po  hu  hu.po  id  id.po  it  it.po  nl  nl.po  no  no.po  pl  pl.po  pt  pt.po  ru  ru.po  sr  sr.po  tr  tr.po  uk  uk.po  vi  vi.po  (+2 more)
ext/ppp/lib/custom/src/MShop/Service/Provider/Payment/: PaypalPlus.php
i18n/: ai-payments-custom.pot  ai-payments.pot  ar  ar.po  bg  bg.po  cs  cs.po  da  da.po  de  de.po  es  es.po  et  et.po  fa  fa.po  fr  fr.po  hr  hr.po  hu  hu.po  id  id.po  it  it.po  ja  ja.po  ko  ko.po  lv  lv.po  nl  nl.po  no  no.po  pl  pl.po  (+21 more)
lib/custom/: build.xml
lib/custom/i18n/: ai-payments-custom.pot  bg  bg.po  da  da.po  de  de.po  es  es.po  fa  fa.po  fr  fr.po  hr  hr.po  it  it.po  nl  nl.po  no  no.po  pl  pl.po  pt  pt.po  ru  ru.po  sr  sr.po  tr  tr.po  uk  uk.po  vi  vi.po  zh  zh.po
lib/custom/i18n/code/: ai-payments-custom-code.pot  de  de.po  en  en.po
lib/custom/src/MShop/Service/Provider/Payment/: AuthorizeAIM.php  AuthorizeDPM.php  AuthorizeSIM.php  CardSave.php  Datatrans.php  Mollie.php  Mpay24.php  NovalnetCredit.php  NovalnetSepa.php  OmniPay.php  Payone.php  PaypalPlus.php  SagePay.php  Stripe.php  StripeApi.php
lib/custom/tests/: TestHelper.php  phpunit-coverage.xml  phpunit.xml
lib/custom/tests/MShop/Service/Provider/Payment/: AuthorizeAIMTest.php  AuthorizeDPMTest.php  AuthorizeSIMTest.php  CardSaveTest.php  DatatransQueryTest.php  DatatransTest.php  MollieTest.php  NovalnetCreditTest.php  NovalnetSepaTest.php  OmniPayTest.php  PayoneTest.php  SagePayTest.php  StripeTest.php
src/MShop/Service/Provider/Payment/: AuthorizeDPM.php  AuthorizeSIM.php  Datatrans.php  Mpay24.php  NovalnetCredit.php  NovalnetSepa.php  OmniPay.php  Payone.php  PaypalPlus.php  Stripe.php
tests/: TestHelper.php  phpunit-coverage.xml  phpunit.xml
tests/MShop/Service/Provider/Payment/: AuthorizeDPMTest.php  AuthorizeSIMTest.php  DatatransTest.php  NovalnetCreditTest.php  NovalnetSepaTest.php  OmniPayTest.php  PayoneTest.php  StripeTest.php
