<?xml version="1.0" encoding="UTF-8"?>

<project name="ai-payments extension - HTML client" default="all">

	<target name="test" description="Executes unit tests">
	</target>

	<target name="coverage" description="Generates code coverage report">
	</target>

	<target name="testperf" description="Executes performance tests">
	</target>

	<target name="check" description="Executes code sniffer">
	</target>

	<target name="clean" description="Cleans up temporary files">
	</target>

	<target name="i18n" description="Creates translation message files">
		<exec command="find ./layouts/ ./src/ -type f | xgettext -s --no-wrap --language=PHP --from-code=UTF-8 --keyword=translate:2,2t --keyword=translate:2,3,4t -o i18n/ai-payments-client-html.pot -f -"
			checkreturn="true" logoutput="true" /> 
        <foreach param="po-fname" absparam="po-filename" target="i18n-update">
            <fileset dir="./i18n">
                <include name="*.po" />
            </fileset>
        </foreach>
	</target>

	<target name="i18n-update" description="Updates translation message files">
		<fail unless="po-filename" message="Missing file name" />
		<exec command="msgmerge -s --no-wrap -U --backup=none ${po-filename} i18n/ai-payments-client-html.pot" checkreturn="true" logoutput="true" /> 
		<exec command="msgattrib -s --no-wrap --clear-obsolete -o ${po-filename} ${po-filename}" checkreturn="true" logoutput="true" /> 
    </target>

	<target name="build" description="Builds package for deployment">
		<foreach param="mo-fname" absparam="mo-filename" target="build-mo">
            <fileset dir="./i18n">
                <include name="code/*.po" />
            </fileset>
        </foreach>
	</target>

	<target name="build-mo" description="Generates binary translation files">
		<fail unless="mo-filename" message="Missing file name" />
		<exec command="msgfmt --statistics -c -o `echo ${mo-filename} | sed s/\.po//` ${mo-filename}" checkreturn="true" logoutput="true" /> 
    </target>

	<target name="all" depends="coverage,testperf,check" description="Builds all parts of the package">
	</target>

</project>
